"Games"
{
  "cstrike"
  {
    "Signatures"
    {
      "SetCollisionGroup"
      {
        "library" "server"
        "windows" "\x55\x8b\xec\x53\x8b\x5d\x08\x56\x57\x8b\xf9\x39\x9f\xe0\x01\x00\x00\x74\x4f\x8b"
        "linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
      }
    }
  }
  "tf"
  {
    "Signatures"
    {
      "SetCollisionGroup"
      {
        "library" "server"
        "windows" "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x39\x9F\xF0\x01\x00\x00"
        "linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
      }
    }
  }
  "csgo"
  {
    "Signatures"
    {
      "SetCollisionGroup"
      {
        "library" "server"
        "linux" "\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x8B\x5D\x08\x89\x75\xFC\x8B\x75\x0C\x39\xB3\x5C\x01\x00\x00"
      }
    }
  }
}
