"Games"
{
  "cstrike"
  {
    "Signatures"
    {
      "SetCollisionGroup"
      {
        "library" "server"
        "windows" "\x55\x8b\xec\x53\x8b\x5d\x08\x56\x57\x8b\xf9\x39\x9f\xe0\x01\x00\x00\x74\x4f\x8b"
        "linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
      }
    }
  }
  "tf"
  {
    "Signatures"
    {
      "SetCollisionGroup"
      {
        "library" "server"
        "windows" "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x39\x9F\xF0\x01\x00\x00"
        "linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
      }
    }
  }
}
